{
  "name": "scraping-kigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^5.0.5",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
